#Application Settings
server.port=${port:8081}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#Database Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:/db/data.sql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always 